# utilities

./: README.md  pom.xml
src/main/java/com/xcoder/: IUniversal.java  XInterface.java
src/main/java/com/xcoder/http/: IBinaryBody.java  IFileBinaryBody.java  IStreamBinaryBody.java
src/main/java/com/xcoder/http/impl/: AbstractBinaryBody.java  AbstractHttpClient.java  FileBinaryBody.java  HttpClient.java  RestHttpClient.java  StreamBinaryBody.java
src/main/java/com/xcoder/utilities/: GzipUtensil.java  GzipUtil.java  IBrowser.java  IUniversal.java  MapCache.java  MixedUtensil.java  MixedUtensil.js
src/main/java/com/xcoder/utilities/common/: DateUtensil.java  GzipUtensil.java  HtmlUtensil.java  LocalDateUtensil.java  MapCache.java  MixedUtensil.java  TestUtensil.java
src/main/java/com/xcoder/utilities/http/: AbstractHttpClient.java  HttpClient.java  IBinaryBody.java  IFileBinaryBody.java  IStreamBinaryBody.java
src/main/java/com/xcoder/utilities/http/impl/: AbstractBinaryBody.java  AbstractHttpClient.java  FileBinaryBody.java  HttpClient.java  StreamBinaryBody.java
src/main/java/com/xcoder/utilities/http/rs/: IBinaryBody.java  IFileBinaryBody.java  IStreamBinaryBody.java
src/main/java/com/xcoder/utilities/http/rs/impl/: AbstractBinaryBody.java  FileBinaryBody.java  StreamBinaryBody.java
src/main/java/com/xcoder/utilities/http/ssl/: AbstractSsl.java  Ssl.java
src/main/java/com/xcoder/utilities/io/: Io.java
src/main/java/com/xcoder/utilities/net/: AbstractHttpClient.java  HttpClient.java
src/main/java/com/xcoder/utilities/net/napt/: Napt.java
src/main/java/com/xcoder/utilities/web/: WebUtensil.java
src/test/java/com/xcoder/test/: Test.java
